# PostgreSQL user parameter
# Discovery Rule
#
# Database Discovery
UserParameter=db.list.discovery[*],/usr/local/bin/find_dbname.sh "$2"
UserParameter=db_table.list.discovery[*],/usr/local/bin/find_dbname_table.sh "$2"
UserParameter=sr.discovery[*],/usr/local/bin/find_sr.sh "$2"
UserParameter=sr.status.discovery[*],/usr/local/bin/find_sr_client_ip.sh "$2"
UserParameter=sr.db.list.discovery[*],/usr/local/bin/find_dbname.sh "$2"

# For pg_monz 2.0 psql monitoring
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
UserParameter=psql.running[*],/usr/local/bin/pgsql_simple.sh "$2"
UserParameter=psql.primary_server[*],/usr/local/bin/pgsql_primary.sh "$2"
UserParameter=psql.standby_server[*],/usr/local/bin/pgsql_standby.sh "$2"

# For pg_monz 2.0
#---  PostgreSQL user parameter  -----------------------------------------------
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
# $3: hostname (which means the designated name specified on Zabbix Web UI)
# $4: Zabbix server host or IP address
# $5: Zabbix trapper port number
# $6: DB name        (only for LLD) or  {$PGSLOWQUERY_THRESHOLD} ( only for pgsql.get.pg.slow_query )
# $7: DB schema name (only for LLD)
# $8: DB table name  (only for LLD)
#-------------------------------------------------------------------------------
UserParameter=pgsql.get.pg.transactions[*],/usr/local/bin/pgsql_server_funcs.sh pg.transactions "$2" "$3" "$4"
UserParameter=pgsql.get.pg.bgwriter[*],/usr/local/bin/pgsql_server_funcs.sh pg.bgwriter $2 "$3" "$4"
UserParameter=pgsql.get.pg.slow_query[*],/usr/local/bin/pgsql_server_funcs.sh pg.slow_query "$2" "$3" "$4" "$5"
UserParameter=pgsql.get.pg.stat_database[*],/usr/local/bin/pgsql_db_funcs.sh pg.stat_database "$2" "$3" "$4" "$5"
UserParameter=pgsql.get.pg.size[*],/usr/local/bin/pgsql_userdb_funcs.sh pg.size "$2" "$3" "$4" "$5"

UserParameter=pgsql.get.pg.stat_table[*],/usr/local/bin/pgsql_tbl_funcs.sh pg.stat_table "$2" "$3" "$4" "$5" "$6" "$7"

#---  PostgreSQL SR user parameter  --------------------------------------------
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
# $3: hostname (which means the designated name specified on Zabbix Web UI)
# $4: Zabbix server host or IP address
# $5: Zabbix trapper port number
# $6: Mode       (only for LLD, dummy var)
# $7: Client IP  (only for LLD)
#-------------------------------------------------------------------------------
UserParameter=pgsql.get.pg.stat_replication[*],/usr/local/bin/pgsql_sr_server_funcs.sh pg.stat_replication "$2" "$3" "$4"
UserParameter=pgsql.get.pg.sr.status[*],/usr/local/bin/pgsql_sr_server_funcs.sh pg.sr.status "$2" "$3" "$4"

#---  pgpool-II user parameter  --------------------------------------------
# Discovery Rule
UserParameter=backend.discovery[*],/usr/local/bin/find_pgpool_backend.sh "$2"
UserParameter=backend.status.discovery[*],/usr/local/bin/find_pgpool_backend_ip.sh "$2"

#---  pgpool-II user parameter  --------------------------------------------
UserParameter=pgpool.running[*],/usr/local/bin/pgpool_simple.sh "$2"
UserParameter=pgpool.have_delegate_ip[*],/usr/local/bin/pgpool_delegate_ip.sh "$2"
UserParameter=pgpool.get.nodes[*],/usr/local/bin/pgpool_backend_status.sh pgpool.nodes "$2" "$3" "$4"
UserParameter=pgpool.get.connections[*],/usr/local/bin/pgpool_connections.sh pgpool.connections "$2" "$3" "$4"
UserParameter=pgpool.get.cache[*],/usr/local/bin/pgpool_cache.sh pgpool.cache $2 "$3" "$4"
